config/sync/core.entity_form_display.node.experience.default.yml (before)
uuid: ef0197eb-1f64-4b27-b661-0a9e7b707652
langcode: en
status: true
dependencies:
  config:
    - field.field.node.experience.body
    - field.field.node.experience.field_ambient
    - field.field.node.experience.field_button_onclick_sound
    - field.field.node.experience.field_button_onenter_sound
    - field.field.node.experience.field_experience_path
    - field.field.node.experience.field_experience_url
    - field.field.node.experience.field_info_button
    - field.field.node.experience.field_initial_scene
    - field.field.node.experience.field_navigation_button
    - field.field.node.experience.field_scenes
    - field.field.node.experience.field_sound_button_icon
    - image.style.thumbnail
    - node.type.experience
  module:
    - file
    - image
    - inline_entity_form
    - link
    - path
    - text
id: node.experience.default
targetEntityType: node
bundle: experience
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 6
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_ambient:
    weight: 9
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_button_onclick_sound:
    weight: 11
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_button_onenter_sound:
    weight: 10
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_experience_path:
    weight: 26
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_experience_url:
    weight: 15
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_info_button:
    weight: 12
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_initial_scene:
    weight: 8
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_navigation_button:
    weight: 13
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_scenes:
    weight: 7
    settings:
      form_mode: default
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      override_labels: false
    third_party_settings: {  }
    type: inline_entity_form_complex
    region: content
  field_sound_button_icon:
    weight: 14
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 121
    third_party_settings: {  }
    region: content
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.experience.default.yml (after)
uuid: ef0197eb-1f64-4b27-b661-0a9e7b707652
langcode: en
status: true
dependencies:
  config:
    - field.field.node.experience.body
    - field.field.node.experience.field_ambient
    - field.field.node.experience.field_button_onclick_sound
    - field.field.node.experience.field_button_onenter_sound
    - field.field.node.experience.field_experience_path
    - field.field.node.experience.field_experience_url
    - field.field.node.experience.field_info_button
    - field.field.node.experience.field_initial_scene
    - field.field.node.experience.field_navigation_button
    - field.field.node.experience.field_scenes
    - field.field.node.experience.field_sound_button_icon
    - image.style.thumbnail
    - node.type.experience
  module:
    - file
    - image
    - inline_entity_form
    - link
    - path
    - text
id: node.experience.default
targetEntityType: node
bundle: experience
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 6
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_ambient:
    weight: 9
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_button_onclick_sound:
    weight: 11
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_button_onenter_sound:
    weight: 10
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_experience_path:
    weight: 26
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_experience_url:
    weight: 15
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_info_button:
    weight: 12
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_initial_scene:
    weight: 8
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_navigation_button:
    weight: 13
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_scenes:
    weight: 7
    settings:
      form_mode: default
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      override_labels: false
    third_party_settings: {  }
    type: inline_entity_form_complex
    region: content
  field_sound_button_icon:
    weight: 14
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 121
    third_party_settings: {  }
    region: content
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.experience.default.yml (diff)
@@ -126,6 +126,13 @@ content:
     third_party_settings: {  }
     type: image_image
     region: content
+  langcode:
+    type: language_select
+    weight: 2
+    region: content
+    settings:
+      include_locked: true
+    third_party_settings: {  }
   path:
     type: path
     weight: 5
