config/sync/core.entity_view_display.node.component.default.yml (before)
uuid: f4587dfc-00aa-454f-a3b0-51468770f5b2
langcode: en
status: true
dependencies:
  config:
    - field.field.node.component.field_body
    - field.field.node.component.field_component_sound
    - field.field.node.component.field_component_type
    - field.field.node.component.field_image
    - field.field.node.component.field_rotation
    - field.field.node.component.field_rotation_x
    - field.field.node.component.field_scene_link
    - field.field.node.component.field_x
    - field.field.node.component.field_y
    - field.field.node.component.field_z
    - node.type.component
  module:
    - audiofield
    - image
    - options
    - user
id: node.component.default
targetEntityType: node
bundle: component
mode: default
content:
  field_body:
    weight: 106
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_component_sound:
    weight: 114
    label: above
    settings:
      audio_player: default_mp3_player
      audio_player_jplayer_theme: none
      audio_player_wordpress_combine_files: false
      audio_player_wordpress_animation: true
      audio_player_soundmanager_theme: default
      audio_player_initial_volume: 8
    third_party_settings: {  }
    type: audiofield_audioplayer
    region: content
  field_component_type:
    weight: 113
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_image:
    weight: 107
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_rotation:
    weight: 111
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_rotation_x:
    weight: 115
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_scene_link:
    weight: 112
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_x:
    weight: 108
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_y:
    weight: 109
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_z:
    weight: 110
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_view_display.node.component.default.yml (after)
uuid: f4587dfc-00aa-454f-a3b0-51468770f5b2
langcode: en
status: true
dependencies:
  config:
    - field.field.node.component.field_body
    - field.field.node.component.field_component_sound
    - field.field.node.component.field_component_type
    - field.field.node.component.field_image
    - field.field.node.component.field_rotation
    - field.field.node.component.field_rotation_x
    - field.field.node.component.field_scene_link
    - field.field.node.component.field_x
    - field.field.node.component.field_y
    - field.field.node.component.field_z
    - node.type.component
  module:
    - audiofield
    - image
    - options
    - user
id: node.component.default
targetEntityType: node
bundle: component
mode: default
content:
  field_body:
    weight: 106
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_component_sound:
    weight: 114
    label: above
    settings:
      audio_player: default_mp3_player
      audio_player_jplayer_theme: none
      audio_player_wordpress_combine_files: false
      audio_player_wordpress_animation: true
      audio_player_soundmanager_theme: default
      audio_player_initial_volume: 8
    third_party_settings: {  }
    type: audiofield_audioplayer
    region: content
  field_component_type:
    weight: 113
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_image:
    weight: 107
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_rotation:
    weight: 111
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_rotation_x:
    weight: 115
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_scene_link:
    weight: 112
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_x:
    weight: 108
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_y:
    weight: 109
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_z:
    weight: 110
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  title:
    label: hidden
    type: string
    weight: -5
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  langcode: true

config/sync/core.entity_view_display.node.component.default.yml (diff)
@@ -128,4 +128,13 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
-hidden: {  }
+  title:
+    label: hidden
+    type: string
+    weight: -5
+    region: content
+    settings:
+      link_to_entity: false
+    third_party_settings: {  }
+hidden:
+  langcode: true
