config/sync/core.entity_view_display.node.scene.default.yml (before)
uuid: 348d4963-d99b-4776-89a7-1a940fcf6a07
langcode: en
status: true
dependencies:
  config:
    - field.field.node.scene.body
    - field.field.node.scene.field_components
    - field.field.node.scene.field_photosphere
    - field.field.node.scene.field_sky_rotation_x
    - field.field.node.scene.field_sky_rotation_y
    - field.field.node.scene.field_sky_rotation_z
    - field.field.node.scene.field_slug
    - field.field.node.scene.field_videosphere
    - node.type.scene
  module:
    - file
    - image
    - text
    - user
id: node.scene.default
targetEntityType: node
bundle: scene
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_components:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_photosphere:
    weight: 102
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_sky_rotation_x:
    weight: 107
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_sky_rotation_y:
    weight: 108
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_sky_rotation_z:
    weight: 109
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_slug:
    weight: 104
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_videosphere:
    weight: 106
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  links:
    weight: 100
    region: content
hidden: {  }

config/sync/core.entity_view_display.node.scene.default.yml (after)
uuid: 348d4963-d99b-4776-89a7-1a940fcf6a07
langcode: en
status: true
dependencies:
  config:
    - field.field.node.scene.body
    - field.field.node.scene.field_components
    - field.field.node.scene.field_photosphere
    - field.field.node.scene.field_sky_rotation_x
    - field.field.node.scene.field_sky_rotation_y
    - field.field.node.scene.field_sky_rotation_z
    - field.field.node.scene.field_slug
    - field.field.node.scene.field_videosphere
    - node.type.scene
  module:
    - file
    - image
    - text
    - user
id: node.scene.default
targetEntityType: node
bundle: scene
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_components:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_photosphere:
    weight: 102
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_sky_rotation_x:
    weight: 107
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_sky_rotation_y:
    weight: 108
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_sky_rotation_z:
    weight: 109
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_slug:
    weight: 104
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_videosphere:
    weight: 106
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  links:
    weight: 100
    region: content
  title:
    label: hidden
    type: string
    weight: -5
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  langcode: true

config/sync/core.entity_view_display.node.scene.default.yml (diff)
@@ -98,4 +98,13 @@ content:
   links:
     weight: 100
     region: content
-hidden: {  }
+  title:
+    label: hidden
+    type: string
+    weight: -5
+    region: content
+    settings:
+      link_to_entity: false
+    third_party_settings: {  }
+hidden:
+  langcode: true
