config/sync/core.entity_view_display.file.image.default.yml (before)
uuid: e0dea7ad-3d25-44f5-9c25-8a8cf39c3d9a
langcode: en
status: true
dependencies:
  config:
    - field.field.file.image.field_image_alt_text
    - field.field.file.image.field_image_title_text
    - file_entity.type.image
  module:
    - file_entity
    - text
id: file.image.default
targetEntityType: file
bundle: image
mode: default
content:
  field_image_alt_text:
    type: string
    weight: 0
    settings: {  }
    third_party_settings: {  }
    label: above
    region: content
  field_image_title_text:
    type: string
    weight: 0
    settings: {  }
    third_party_settings: {  }
    label: above
    region: content
  filemime:
    type: string
    weight: 2
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  filename:
    type: string
    label: hidden
    weight: -5
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  filesize:
    type: file_size
    weight: 3
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  uid:
    type: uri_link
    weight: 1
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  uri:
    type: file_image
    label: hidden
    weight: -5
    region: content
    settings:
      title: field_image_title_text
      alt: field_image_alt_text
      image_style: ''
      image_link: ''
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_view_display.file.image.default.yml (after)
uuid: e0dea7ad-3d25-44f5-9c25-8a8cf39c3d9a
langcode: en
status: true
dependencies:
  config:
    - field.field.file.image.field_image_alt_text
    - field.field.file.image.field_image_title_text
    - file_entity.type.image
  module:
    - file_entity
    - text
id: file.image.default
targetEntityType: file
bundle: image
mode: default
content:
  field_image_alt_text:
    type: string
    weight: 0
    settings: {  }
    third_party_settings: {  }
    label: above
    region: content
  field_image_title_text:
    type: string
    weight: 0
    settings: {  }
    third_party_settings: {  }
    label: above
    region: content
  filemime:
    type: string
    weight: 2
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  filename:
    type: string
    label: hidden
    weight: -5
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  filesize:
    type: file_size
    weight: 3
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  uid:
    type: uri_link
    weight: 1
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  uri:
    type: file_image
    label: hidden
    weight: -5
    region: content
    settings:
      title: field_image_title_text
      alt: field_image_alt_text
      image_style: ''
      image_link: ''
    third_party_settings: {  }
hidden:
  langcode: true
  url: true

config/sync/core.entity_view_display.file.image.default.yml (diff)
@@ -69,4 +69,6 @@ content:
       image_style: ''
       image_link: ''
     third_party_settings: {  }
-hidden: {  }
+hidden:
+  langcode: true
+  url: true
