config/sync/core.entity_form_display.node.scene.default.yml (before)
uuid: f86b3325-9088-4cbc-8963-8462aa0a6b6b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.scene.body
    - field.field.node.scene.field_components
    - field.field.node.scene.field_photosphere
    - field.field.node.scene.field_sky_rotation_x
    - field.field.node.scene.field_sky_rotation_y
    - field.field.node.scene.field_sky_rotation_z
    - field.field.node.scene.field_slug
    - field.field.node.scene.field_videosphere
    - image.style.thumbnail
    - node.type.scene
  module:
    - conditional_fields
    - file
    - image
    - inline_entity_form
    - path
    - text
id: node.scene.default
targetEntityType: node
bundle: scene
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 6
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_components:
    weight: 12
    settings:
      form_mode: default
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      override_labels: false
    third_party_settings: {  }
    type: inline_entity_form_complex
    region: content
  field_photosphere:
    weight: 7
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings:
      conditional_fields: {  }
    type: image_image
    region: content
  field_sky_rotation_x:
    weight: 9
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_sky_rotation_y:
    weight: 10
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_sky_rotation_z:
    weight: 11
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_slug:
    weight: 13
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_videosphere:
    weight: 8
    settings:
      progress_indicator: throbber
    third_party_settings:
      conditional_fields: {  }
    type: file_generic
    region: content
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 14
    third_party_settings: {  }
    region: content
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.scene.default.yml (after)
uuid: f86b3325-9088-4cbc-8963-8462aa0a6b6b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.scene.body
    - field.field.node.scene.field_components
    - field.field.node.scene.field_photosphere
    - field.field.node.scene.field_sky_rotation_x
    - field.field.node.scene.field_sky_rotation_y
    - field.field.node.scene.field_sky_rotation_z
    - field.field.node.scene.field_slug
    - field.field.node.scene.field_videosphere
    - image.style.thumbnail
    - node.type.scene
  module:
    - conditional_fields
    - file
    - image
    - inline_entity_form
    - path
    - text
id: node.scene.default
targetEntityType: node
bundle: scene
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 6
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_components:
    weight: 12
    settings:
      form_mode: default
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      override_labels: false
    third_party_settings: {  }
    type: inline_entity_form_complex
    region: content
  field_photosphere:
    weight: 7
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings:
      conditional_fields: {  }
    type: image_image
    region: content
  field_sky_rotation_x:
    weight: 9
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_sky_rotation_y:
    weight: 10
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_sky_rotation_z:
    weight: 11
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_slug:
    weight: 13
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_videosphere:
    weight: 8
    settings:
      progress_indicator: throbber
    third_party_settings:
      conditional_fields: {  }
    type: file_generic
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 14
    third_party_settings: {  }
    region: content
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.scene.default.yml (diff)
@@ -99,6 +99,13 @@ content:
       conditional_fields: {  }
     type: file_generic
     region: content
+  langcode:
+    type: language_select
+    weight: 2
+    region: content
+    settings:
+      include_locked: true
+    third_party_settings: {  }
   path:
     type: path
     weight: 5
